Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="144" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="304,0,0,0" Name="label2" VerticalAlignment="Top" Width="109" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,26,0,0" Name="tbN" VerticalAlignment="Top" Width="120" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="0,55,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="0,84,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="0,113,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="0,213,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <ListBox Height="210" HorizontalAlignment="Left" Margin="224,26,0,0" Name="lbMain" VerticalAlignment="Top" Width="267" />
        <Button Content="Задание 1" Height="23" HorizontalAlignment="Left" Margin="130,55,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <Button Content="Задание 2" Height="23" HorizontalAlignment="Left" Margin="130,84,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
        <Button Content="Задание 3" Height="23" HorizontalAlignment="Left" Margin="130,113,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
